## Deployment
MODE=Development

## Server Port
PORT=3000

## Weather APIs
CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
FORECAST_URL=https://api.openweathermap.org/data/2.5/onecall
API_KEY=1781f031cee8b3399deb7f12ea560141

## Database connection details
DB_URL=mongodb://localhost/pms-user-db
DB_COLLECTION_PATIENTS=patients